[gd_scene load_steps=7 format=3 uid="uid://bxy5dcn6gbi3c"]

[ext_resource type="PackedScene" uid="uid://n7ofclr8gokv" path="res://Solution/CombatSystem/Characters/GeneralCharacter.tscn" id="1_1nkss"]
[ext_resource type="Script" uid="uid://ch4hnp85jql4i" path="res://Solution/CombatSystem/Characters/Enemy/enemy.gd" id="2_3jqfy"]
[ext_resource type="Texture2D" uid="uid://bpv2pqwp10xi8" path="res://Solution/CombatSystem/Characters/Assets/Enemy/BlackWarriorAnimations.png" id="2_s26kb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s26kb"]
resource_local_to_scene = true
size = Vector2(50, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_s26kb"]
radius = 256.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3jqfy"]
radius = 80.0

[node name="Enemy" instance=ExtResource("1_1nkss")]
script = ExtResource("2_3jqfy")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_s26kb")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_s26kb")

[node name="HurtArea" parent="." index="2"]
collision_layer = 5
collision_mask = 2

[node name="HurtBox" parent="HurtArea" index="0"]
shape = SubResource("RectangleShape2D_s26kb")

[node name="HitArea" parent="." index="3" groups=["enemy hitbox"]]
collision_layer = 4
collision_mask = 2

[node name="SearchArea" type="Area2D" parent="." index="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SearchArea" index="0"]
shape = SubResource("CircleShape2D_s26kb")

[node name="AttackArea" type="Area2D" parent="." index="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource("CircleShape2D_3jqfy")

[node name="Timer" type="Timer" parent="." index="9"]
wait_time = 2.5

[connection signal="area_entered" from="HurtArea" to="." method="_on_hurt_area_area_entered"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="body_entered" from="SearchArea" to="." method="_on_search_area_body_entered"]
[connection signal="body_exited" from="SearchArea" to="." method="_on_search_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="death_signal" from="AnimationManager" to="." method="_on_animation_manager_death_signal"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
