; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DevFest25 GameDev Workshop"
run/main_scene="uid://kxrmmd5eyav8"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="DevFest25 GameDev Workshop"

[editor]

movie_writer/ogv/encoding_speed=1
movie_writer/movie_file="C:/RedFoX Studio/Creator/Godot Projects/devfest25-gamedev-workshop/render.avi"

[file_customization]

folder_colors={
"res://Solution/CombatSystem/": "red",
"res://Solution/Interaction/": "yellow",
"res://Solution/Sounds/": "purple",
"res://Solution/WorldBuilding/": "green"
}

[input]

attack={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
guard={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":67,"physical_keycode":0,"key_label":0,"unicode":99,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="OverWorld"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="NPC"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
