[gd_scene load_steps=6 format=3 uid="uid://n7ofclr8gokv"]

[ext_resource type="AnimationNodeStateMachine" uid="uid://ccmn1adym6hg5" path="res://Solution/CombatSystem/Characters/AnimationTreeGC.tres" id="1_dlmyr"]
[ext_resource type="AnimationLibrary" uid="uid://d1pepumgdged6" path="res://Solution/CombatSystem/Characters/CharacterAnimations.res" id="1_tmk8h"]
[ext_resource type="Script" uid="uid://bq056nik5pynv" path="res://Solution/CombatSystem/Characters/animation_manager.gd" id="2_dlmyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu4sk"]
resource_local_to_scene = true
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlmyr"]
size = Vector2(77, 132)

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
hframes = 8
vframes = 5
frame = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xu4sk")

[node name="HurtArea" type="Area2D" parent="."]

[node name="HurtBox" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("RectangleShape2D_xu4sk")

[node name="HitArea" type="Area2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="HitArea"]
position = Vector2(48, 0)
shape = SubResource("RectangleShape2D_dlmyr")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("1_tmk8h")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("1_dlmyr")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack1/blend_position = Vector2(0, 0)
parameters/Guard/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0, 0)

[node name="AnimationManager" type="Node" parent="." node_paths=PackedStringArray("animation_tree", "character")]
script = ExtResource("2_dlmyr")
animation_tree = NodePath("../AnimationTree")
character = NodePath("..")
