[gd_scene load_steps=5 format=3 uid="uid://kxrmmd5eyav8"]

[ext_resource type="PackedScene" uid="uid://0w8qp1rddvvt" path="res://Solution/WorldBuilding/OverWorldMap.tscn" id="1_vhudf"]
[ext_resource type="PackedScene" uid="uid://cgn0rrhwtt8ci" path="res://Solution/WorldBuilding/Buildings/House1.tscn" id="2_afjxm"]
[ext_resource type="PackedScene" uid="uid://dvbr15ptsk1h2" path="res://Solution/CombatSystem/Characters/Player/Player.tscn" id="3_jbkhk"]
[ext_resource type="PackedScene" uid="uid://bxy5dcn6gbi3c" path="res://Solution/CombatSystem/Characters/Enemy/Enemy.tscn" id="4_3ly68"]

[node name="Level" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_vhudf")]

[node name="House1_1" parent="." instance=ExtResource("2_afjxm")]
position = Vector2(192, 96)

[node name="House1_2" parent="." instance=ExtResource("2_afjxm")]
position = Vector2(576, 96)

[node name="House1_3" parent="." instance=ExtResource("2_afjxm")]
position = Vector2(448, 96)

[node name="House1_4" parent="." instance=ExtResource("2_afjxm")]
position = Vector2(320, 96)

[node name="Enemy" parent="." instance=ExtResource("4_3ly68")]
position = Vector2(480, 288)
motion_mode = 0

[node name="Player" parent="." instance=ExtResource("3_jbkhk")]
position = Vector2(192, 288)
motion_mode = 0
