[gd_scene load_steps=7 format=3 uid="uid://dhqypvcmowvn2"]

[ext_resource type="PackedScene" uid="uid://dbn8mnyyvf4os" path="res://Solution/WorldBuilding/TileMaps/Island.tscn" id="1_kwjjv"]
[ext_resource type="Script" uid="uid://mstmf26xtfj4" path="res://Solution/UI/end_screen.gd" id="1_rwyw3"]
[ext_resource type="Theme" uid="uid://ctfc1i3e80gx5" path="res://Solution/UI/UITheme.tres" id="2_mjv17"]
[ext_resource type="Texture2D" uid="uid://dciclvfb5kto0" path="res://Solution/CombatSystem/Characters/Assets/Player/RedWarriorAnimations.png" id="4_rwyw3"]
[ext_resource type="Texture2D" uid="uid://bpv2pqwp10xi8" path="res://Solution/CombatSystem/Characters/Assets/Enemy/BlackWarriorAnimations.png" id="5_q4hy0"]
[ext_resource type="AudioStream" uid="uid://o6ggkg6exqla" path="res://Solution/Sounds/Water&Bird.wav" id="6_q4hy0"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rwyw3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 112.0
offset_right = 192.0
offset_bottom = 208.0
grow_horizontal = 2
theme = ExtResource("2_mjv17")

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mjv17")
text = "Grazie per aver giocato"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -305.0
offset_right = 64.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_mjv17")
text = "Rigioca"

[node name="TileMapLayer" parent="." instance=ExtResource("1_kwjjv")]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(400, 288)
texture = ExtResource("4_rwyw3")
hframes = 8
vframes = 5
frame = 24

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(768, 288)
texture = ExtResource("5_q4hy0")
flip_h = true
hframes = 8
vframes = 5
frame = 24

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_q4hy0")
autoplay = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
